; ==================================================================
; ┌────────────────────────────────────────────────────────────────┐
; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
; └────────────────────────────────────────────────────────────────┘
; ==================================================================

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade5}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.shade5}
format-muted-padding = 1

label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-headphones-0 = 

; ==================================================================

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.background}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1

format-full = <label-full>
format-full-prefix = 
format-full-background = ${color.background}
format-full-padding = 1

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = " Full "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

; ==================================================================

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = ﬙
format-padding = 1
label = " %percentage%% "
;
; ==================================================================

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

format = <label>
format-prefix = 
format-padding = 1
label = " %date% %time% "
label-font = 1 

; ==================================================================

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-padding = 1
label = " %mb_used%"

; ==================================================================

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 1.0
accumulate-stats = true
unknown-as-up = true

;format-connected = <ramp-signal> <label-connected>
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.background}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-background = ${color.background}
format-disconnected-padding = 1

label-connected = "%{A1:networkmanager_dmenu &:}%essid% %{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline %{A}"

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直 

; ==================================================================

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.background}
format-volume-padding = 1
format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-background = ${color.background}
format-muted-padding = 1

label-volume = "%percentage%% "
label-muted = " Muted "
label-muted-foreground = ${color.foreground}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

; ==================================================================

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.background}
format-padding = 1

label = " %title%"
label-maxlen = 30

label-empty = " Desktop"
label-empty-foreground = ${color.foreground}

; ==================================================================

[module/workspaces]
type = internal/xworkspaces

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;

format = <label-state>
label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.background}
label-active-background = ${color.foreground}
;label-active-underline = ${color.primary}

label-occupied = %icon%
label-occupied-foreground = ${color.foreground}
label-occupied-background = ${color.background}

label-urgent = %icon% 
;label-urgent-foreground = ${color.secondary}

label-empty = %icon%

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

; ==================================================================

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true

enable-scroll = true

; ==================================================================
